{"flutter":{"platforms":{"android":{"default":{"projectId":"resum-ia-9389c","appId":"1:1093731164568:android:2b0c08737f2fe5b9880bed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resum-ia-9389c","configurations":{"android":"1:1093731164568:android:2b0c08737f2fe5b9880bed"}}}}}}